// !$*UTF8*$!
{
	0A016F0112735CD300D49C1F /* OrbitPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrbitPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A016F0D12735CF200D49C1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A016F0E12735CF200D49C1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A1310B6127C8EEC0054A67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A414410127BB65100739CEF /* PurpleGlowStar.h */;
		name = "PurpleGlowStar.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0A1310B7127C8EEC0054A67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A414411127BB65100739CEF /* PurpleGlowStar.m */;
		name = "PurpleGlowStar.m: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 753;
		vrLoc = 171;
	};
	0A4143A8127BB08B00739CEF /* GreenGlowStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0A4143A9127BB08B00739CEF /* GreenGlowStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 622}}";
			sepNavSelRange = "{289, 376}";
			sepNavVisRange = "{0, 739}";
		};
	};
	0A4143C9127BB1A700739CEF /* BlueGlowStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 622}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0A4143CA127BB1A700739CEF /* BlueGlowStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	0A4143DD127BB26700739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4143C9127BB1A700739CEF /* BlueGlowStar.h */;
		name = "BlueGlowStar.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0A4143F3127BB4F400739CEF /* RedGlowStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 442}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	0A4143F4127BB4F400739CEF /* RedGlowStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 546}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	0A414400127BB60C00739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A99F109127B55D900A71060 /* GlowStar.h */;
		name = "GlowStar.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0A414402127BB60C00739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4143A8127BB08B00739CEF /* GreenGlowStar.h */;
		name = "GreenGlowStar.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0A414406127BB60C00739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4143F3127BB4F400739CEF /* RedGlowStar.h */;
		name = "RedGlowStar.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0A414410127BB65100739CEF /* PurpleGlowStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 436}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0A414411127BB65100739CEF /* PurpleGlowStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 644}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{171, 753}";
		};
	};
	0A414418127BB6C300739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4143F4127BB4F400739CEF /* RedGlowStar.m */;
		name = "RedGlowStar.m: 16";
		rLen = 372;
		rLoc = 288;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	0A4144C8127BC67900739CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4143CA127BB1A700739CEF /* BlueGlowStar.m */;
		name = "BlueGlowStar.m: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	0A41921C1284EEBA002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD610BB1277748A0039F23A /* GravityPoint.h */;
		name = "GravityPoint.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0A4192431284EF8C002E9E8D /* OrbitPadViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* OrbitPadViewController.m */;
		functionName = "-draw";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 181;
		location = OrbitPad;
		modificationTime = 310701969.594353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A41925B1284F206002E9E8D /* Velocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 325}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 0}, {750, 778}}";
		};
	};
	0A41925C1284F206002E9E8D /* Velocity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 714}}";
			sepNavSelRange = "{691, 1}";
			sepNavVisRange = "{396, 682}";
		};
	};
	0A41926A1284F380002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A99F10A127B55D900A71060 /* GlowStar.m */;
		name = "GlowStar.m: 54";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 671;
		vrLoc = 1525;
	};
	0A41926B1284F380002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD610BC1277748A0039F23A /* GravityPoint.m */;
		name = "GravityPoint.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	0A41928B1284F3CB002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A452C9312792E7500C61296 /* Math.m */;
		name = "Math.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 611;
		vrLoc = 3;
	};
	0A4192AD1284F51E002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A41925B1284F206002E9E8D /* Velocity.h */;
		name = "Velocity.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0A4192B61284F57B002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4A4FC6128038CB00E635DF /* Triangle.m */;
		name = "Triangle.m: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1112;
		vrLoc = 472;
	};
	0A4192C91284F694002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OrbitPadViewController.h */;
		name = "OrbitPadViewController.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 32;
	};
	0A4192E41284F881002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A41925C1284F206002E9E8D /* Velocity.m */;
		name = "Velocity.m: 32";
		rLen = 1;
		rLoc = 691;
		rType = 0;
		vrLen = 759;
		vrLoc = 349;
	};
	0A4192E51284F881002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OrbitPadViewController.m */;
		name = "OrbitPadViewController.m: 144";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 936;
		vrLoc = 5219;
	};
	0A4192EE1284FA21002E9E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OrbitPadViewController.m */;
		name = "OrbitPadViewController.m: 68";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 928;
		vrLoc = 1740;
	};
	0A452C9212792E7500C61296 /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	0A452C9312792E7500C61296 /* Math.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 546}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{3, 611}";
		};
	};
	0A4A4FC5128038CB00E635DF /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 415}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	0A4A4FC6128038CB00E635DF /* Triangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1176}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{472, 1112}";
		};
	};
	0A5466891282627300BDFB35 /* OrbitPadViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* OrbitPadViewController.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = OrbitPad;
		modificationTime = 310701966.013628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A8D42E81280AF6A00A8AE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OrbitPadAppDelegate.m */;
		name = "OrbitPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0A99F109127B55D900A71060 /* GlowStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	0A99F10A127B55D900A71060 /* GlowStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1190}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1525, 671}";
		};
	};
	0AB5AFD31281FB3700FFE553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OrbitPadAppDelegate.h */;
		name = "OrbitPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0AD610BB1277748A0039F23A /* GravityPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 415}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	0AD610BC1277748A0039F23A /* GravityPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 826}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	0AD611951277859E0039F23A /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1265, -116}, {750, 800}}";
		};
	};
	0AEA80C71280FCE300E06EF3 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	0AEA815412810E3C00E06EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEA80C71280FCE300E06EF3 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 67";
		rLen = 23;
		rLoc = 2239;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1491;
	};
	1D3623240D0F684500981E51 /* OrbitPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* OrbitPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrbitPad */ = {
		activeExec = 0;
		executables = (
			0A016F0112735CD300D49C1F /* OrbitPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OrbitPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 490}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{32, 607}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OrbitPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2954}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1740, 928}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A016F0112735CD300D49C1F /* OrbitPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrbitPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrbitPad */,
		);
		breakpoints = (
			0A5466891282627300BDFB35 /* OrbitPadViewController.m:192 */,
			0A4192431284EF8C002E9E8D /* OrbitPadViewController.m:181 */,
		);
		codeSenseManager = 0A016F0E12735CF200D49C1F /* Code sense */;
		executables = (
			0A016F0112735CD300D49C1F /* OrbitPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					428,
					20,
					328,
					328,
					257,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310699360;
			PBXWorkspaceStateSaveDate = 310699360;
		};
		perUserProjectItems = {
			0A1310B6127C8EEC0054A67B /* PBXTextBookmark */ = 0A1310B6127C8EEC0054A67B /* PBXTextBookmark */;
			0A1310B7127C8EEC0054A67B /* PBXTextBookmark */ = 0A1310B7127C8EEC0054A67B /* PBXTextBookmark */;
			0A4143DD127BB26700739CEF /* PBXTextBookmark */ = 0A4143DD127BB26700739CEF /* PBXTextBookmark */;
			0A414400127BB60C00739CEF /* PBXTextBookmark */ = 0A414400127BB60C00739CEF /* PBXTextBookmark */;
			0A414402127BB60C00739CEF /* PBXTextBookmark */ = 0A414402127BB60C00739CEF /* PBXTextBookmark */;
			0A414406127BB60C00739CEF /* PBXTextBookmark */ = 0A414406127BB60C00739CEF /* PBXTextBookmark */;
			0A414418127BB6C300739CEF /* PBXTextBookmark */ = 0A414418127BB6C300739CEF /* PBXTextBookmark */;
			0A4144C8127BC67900739CEF /* PBXTextBookmark */ = 0A4144C8127BC67900739CEF /* PBXTextBookmark */;
			0A41921C1284EEBA002E9E8D /* PBXTextBookmark */ = 0A41921C1284EEBA002E9E8D /* PBXTextBookmark */;
			0A41926A1284F380002E9E8D /* PBXTextBookmark */ = 0A41926A1284F380002E9E8D /* PBXTextBookmark */;
			0A41926B1284F380002E9E8D /* PBXTextBookmark */ = 0A41926B1284F380002E9E8D /* PBXTextBookmark */;
			0A41928B1284F3CB002E9E8D /* PBXTextBookmark */ = 0A41928B1284F3CB002E9E8D /* PBXTextBookmark */;
			0A4192AD1284F51E002E9E8D /* PBXTextBookmark */ = 0A4192AD1284F51E002E9E8D /* PBXTextBookmark */;
			0A4192B61284F57B002E9E8D /* PBXTextBookmark */ = 0A4192B61284F57B002E9E8D /* PBXTextBookmark */;
			0A4192C91284F694002E9E8D /* PBXTextBookmark */ = 0A4192C91284F694002E9E8D /* PBXTextBookmark */;
			0A4192E41284F881002E9E8D /* PBXTextBookmark */ = 0A4192E41284F881002E9E8D /* PBXTextBookmark */;
			0A4192E51284F881002E9E8D /* PBXTextBookmark */ = 0A4192E51284F881002E9E8D /* PBXTextBookmark */;
			0A4192EE1284FA21002E9E8D /* PBXTextBookmark */ = 0A4192EE1284FA21002E9E8D /* PBXTextBookmark */;
			0A8D42E81280AF6A00A8AE49 /* PBXTextBookmark */ = 0A8D42E81280AF6A00A8AE49 /* PBXTextBookmark */;
			0AB5AFD31281FB3700FFE553 /* PBXTextBookmark */ = 0AB5AFD31281FB3700FFE553 /* PBXTextBookmark */;
			0AEA815412810E3C00E06EF3 /* PBXTextBookmark */ = 0AEA815412810E3C00E06EF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A016F0D12735CF200D49C1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OrbitPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* OrbitPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1265, -116}, {750, 800}}";
		};
	};
}
